     <p class="tiny top"><a href="#top" title="Go back to top of the page">back to top</a></p>
    </div>
    <div id="footer">
     <p>copyright &copy; 2010-2011, Jim Teeuwen. All rights reserved.</p>
     <p>Powered by 
      <a href="http://www.archlinux.org/" title="Click to visit the Arch linux website" rel="external">Arch Linux</a> and 
      <a href="http://golang.org" title="Click to visit the Go website" rel="external">Go</a>.<br />
      <a href="http://validator.w3.org/check?uri=referer" title="Click to validate html markup at w3.org" rel="external">Validate markup</a>
     </p>
    </div>
   </div>
 </body>
</html>
